WpfLiveDings/LiveDings.xaml

<UserControl x:Class="WpfLiveDings.WpfLiveDings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="MainGrid"
          Background="White">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Label Content="List of Scenes" />
        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label 
                Grid.Row="0"
                Content="Scene.Subscene Number" 
                VerticalContentAlignment="Center" />

            <Label 
                Grid.Row="1" 
                Content="Scene.Name" 
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" />

            <Label 
                Grid.Row="2" 
                Content="List of SubScene.Name" 
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" />

            <!-- Command bar -->
            <StackPanel Grid.Row="3" Orientation="Horizontal">

                <Grid  Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}},Path=ActualWidth}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Polygon Points="8,0 0,5, 8,10" 
                                 Stroke="Green" 
                                 Fill="Green"
                                 Margin="1 1 1 0"/>
                        <Polygon  Points="8,0 0,5, 8,10" 
                                 Stroke="Green" 
                                 Fill="Green" 
                                 Margin="1 1 1 0"/>
                    </StackPanel>
                    <StackPanel  Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Polygon   Points="0,0 8,5, 0,10"
                                 Stroke="Green" 
                                 Fill="Green" 
                                 Margin="1 1 1 0"/>
                        <Polygon   Points="0,0 8,5, 0,10"
                                 Stroke="Green" 
                                 Fill="Green" 
                                 Margin="1 1 1 0"/>
                    </StackPanel>
                    <StackPanel  Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">

                        <Polygon   Points="0,0 8,5, 0,10"
                                 Stroke="Green" 
                                 Fill="Green" 
                                 Margin="1 1 1 0"/>
                    </StackPanel>
                    <StackPanel  Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Polygon Points="8,0 0,5, 8,10" 
                                 Stroke="Green" 
                                 Fill="Green"
                                 Margin="1 1 1 0"/>

                    </StackPanel>
                    <Label Grid.Column="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green"  Content="!"></Label>

                </Grid>


            </StackPanel>

        </Grid>

    </Grid>

</UserControl>
